========== Course 1 (ND) (35 students) ==========

 Period 1 (35 students)


 ========== Course 2 (AA) (35 students) ==========

 Period 1 (35 students)


 ========== Course 3 (OL) (15 students) ==========

 Period 1 (15 students)


 ========== Course 4 (SC) (24 students) ==========

 Period 1 (24 students)


 ========== Course 5 (EL) (80 students) ==========

 Period 1 (25 students)


 Period 2 (25 students)


 Period 3 (30 students)


 ========== Course 6 (TG) (33 students) ==========

 Period 1 (33 students)


 ========== Course 7 (GF) (120 students) ==========

 Period 1 (30 students)


 Period 2 (30 students)


 Period 3 (30 students)


 Period 4 (30 students)


 ========== Course 8 (BC) (150 students) ==========

 Period 1 (40 students)


 Period 2 (40 students)


 Period 3 (40 students)


 Period 4 (15 students)


 Period 5 (15 students)


 ========== Course 1 (ND) (35 students) ==========

 Period 1 (35 students)

first_name,last_name,username,password
Leta,Gulgowski,student10001,password
Chaya,Brown,student10002,password
Dustin,Trantow,student10003,password
Maurine,Rau,student10004,password
Aiyana,Beer,student10005,password
Ressie,Russel,student10006,password
Natasha,Zieme,student10007,password
Torrance,Bahringer,student10008,password
Esteban,Heller,student10009,password
Vesta,Streich,student10010,password
Ewald,Hamill,student10011,password
Kurt,Sauer,student10012,password
Amos,Stehr,student10013,password
Ivy,Heaney,student10014,password
Arvid,Howe,student10015,password
Jazmyne,Streich,student10016,password
Lenny,Wisozk,student10017,password
Laurianne,Kassulke,student10018,password
Gabriella,Wolf,student10019,password
Kyra,Daniel,student10020,password
Taurean,Kassulke,student10021,password
Viviane,Bailey,student10022,password
Preston,Hamill,student10023,password
Chanel,Thompson,student10024,password
Hans,Schuster,student10025,password
Zaria,Farrell,student10026,password
Isaac,Stiedemann,student10027,password
Aron,Keebler,student10028,password
Leonie,Strosin,student10029,password
Pierre,Rau,student10030,password
Bridgette,Bergstrom,student10031,password
Urban,Veum,student10032,password
Robyn,Fahey,student10033,password
Dorris,Hammes,student10034,password
Anderson,Herman,student10035,password

 ========== Course 2 (AA) (35 students) ==========

 Period 1 (35 students)

first_name,last_name,username,password
Elody,Koss,student10036,password
Ashton,Wisoky,student10037,password
Dolly,Gerhold,student10038,password
Marta,Boehm,student10039,password
Estefania,Feeney,student10040,password
Dessie,Schmidt,student10041,password
Archibald,Gorczany,student10042,password
Dusty,Runolfsson,student10043,password
Benjamin,Schroeder,student10044,password
Tristin,Runte,student10045,password
Octavia,Parisian,student10046,password
Josue,Klein,student10047,password
Jamil,Wunsch,student10048,password
Baron,Torphy,student10049,password
Norris,Crist,student10050,password
Davonte,Gutmann,student10051,password
Reese,Kessler,student10052,password
Justen,Baumbach,student10053,password
Gerhard,Reynolds,student10054,password
Shanie,Sporer,student10055,password
Cielo,Nolan,student10056,password
Favian,Schiller,student10057,password
Dewayne,Runolfsson,student10058,password
Ethyl,Boyle,student10059,password
Leopold,Pfannerstill,student10060,password
Icie,Johns,student10061,password
Jerrold,Gleichner,student10062,password
Angelo,King,student10063,password
Johanna,Waters,student10064,password
Zoie,Smith,student10065,password
Bettie,Lockman,student10066,password
Twila,Ondricka,student10067,password
Stephan,Howe,student10068,password
Bert,Gottlieb,student10069,password
Beverly,Ziemann,student10070,password

 ========== Course 3 (OL) (15 students) ==========

 Period 1 (15 students)

first_name,last_name,username,password
Immanuel,Hermiston,student10071,password
Ford,Weissnat,student10072,password
Karlee,Bosco,student10073,password
Eddie,Bednar,student10074,password
Rosendo,Heaney,student10075,password
Roel,Donnelly,student10076,password
Quinn,Spencer,student10077,password
Jerrold,Romaguera,student10078,password
Skyla,Robel,student10079,password
Robbie,Hammes,student10080,password
Maryam,Pagac,student10081,password
Korey,Herzog,student10082,password
Carleton,Auer,student10083,password
Luther,O'Connell,student10084,password
Stephania,Jakubowski,student10085,password

 ========== Course 4 (SC) (24 students) ==========

 Period 1 (24 students)

first_name,last_name,username,password
Landen,Gutmann,student10086,password
Olin,Hintz,student10087,password
Claudia,Herzog,student10088,password
Fritz,Bruen,student10089,password
Marcel,Graham,student10090,password
Doyle,Reichel,student10091,password
Loma,McKenzie,student10092,password
Mylene,Gleason,student10093,password
Jermain,Kessler,student10094,password
Arnold,Fritsch,student10095,password
Danika,Zieme,student10096,password
Oda,Erdman,student10097,password
Rickie,Hickle,student10098,password
Sadye,Ward,student10099,password
Nat,Schultz,student10100,password
Deja,Ondricka,student10101,password
Herman,Considine,student10102,password
Garnett,Ziemann,student10103,password
Edwina,Buckridge,student10104,password
Cassidy,Stark,student10105,password
Saul,Schultz,student10106,password
Alvena,Murphy,student10107,password
Billy,Mraz,student10108,password
Lori,Daugherty,student10109,password

 ========== Course 5 (EL) (80 students) ==========

 Period 1 (25 students)

first_name,last_name,username,password
Kavon,Windler,student10110,password
Mossie,Walsh,student10111,password
Carley,Dietrich,student10112,password
Kirk,Morissette,student10113,password
Lenora,Wiza,student10114,password
Lesly,Hintz,student10115,password
Laury,Hilll,student10116,password
Lorine,Borer,student10117,password
Zackary,Eichmann,student10118,password
Benny,Bahringer,student10119,password
Manuel,Feest,student10120,password
Kory,Brown,student10121,password
Beatrice,Gerhold,student10122,password
Stephany,Herman,student10123,password
Alexzander,Grimes,student10124,password
Chase,Frami,student10125,password
Lenna,Spencer,student10126,password
Jarrett,Farrell,student10127,password
Izabella,Boyle,student10128,password
Santina,Goldner,student10129,password
Liana,Koss,student10130,password
Nathan,Dooley,student10131,password
Annette,Stoltenberg,student10132,password
Katharina,Veum,student10133,password
Lelah,Abshire,student10134,password

 Period 2 (25 students)

first_name,last_name,username,password
Xander,Muller,student10135,password
Virgie,Volkman,student10136,password
Oliver,Corwin,student10137,password
Lupe,Cremin,student10138,password
Neil,Ondricka,student10139,password
Bridie,Bechtelar,student10140,password
Johnathan,Grant,student10141,password
Lyric,Kirlin,student10142,password
Jasen,McCullough,student10143,password
Susanna,Lesch,student10144,password
Randy,Wiegand,student10145,password
Cortney,Leffler,student10146,password
Reilly,Murray,student10147,password
Nellie,Donnelly,student10148,password
Oliver,Sanford,student10149,password
Roxane,Gottlieb,student10150,password
Antonia,Brekke,student10151,password
Raina,Stroman,student10152,password
Macy,Weissnat,student10153,password
Ruthie,Strosin,student10154,password
Alysa,Rippin,student10155,password
Glen,Cummerata,student10156,password
Alysha,Cruickshank,student10157,password
Karianne,Stamm,student10158,password
Emerson,Grimes,student10159,password

 Period 3 (30 students)

first_name,last_name,username,password
Etha,Lakin,student10160,password
Peter,Rippin,student10161,password
Avis,Olson,student10162,password
Dedric,Rogahn,student10163,password
Solon,Rath,student10164,password
Chase,Schowalter,student10165,password
Claudine,Spencer,student10166,password
Shanel,Kling,student10167,password
Gia,Cartwright,student10168,password
Nestor,Grimes,student10169,password
Gerald,Zulauf,student10170,password
Fredrick,Kassulke,student10171,password
Darian,Bradtke,student10172,password
Alex,Upton,student10173,password
Werner,Heaney,student10174,password
Nona,Osinski,student10175,password
Ned,Grimes,student10176,password
Margarita,Kovacek,student10177,password
Karl,Miller,student10178,password
Theo,Toy,student10179,password
Stacey,Mertz,student10180,password
Emerson,Champlin,student10181,password
Elmira,Dare,student10182,password
Opal,Bradtke,student10183,password
Trey,Shields,student10184,password
Rene,Zieme,student10185,password
Pablo,Gerlach,student10186,password
Pasquale,Friesen,student10187,password
Cristopher,Breitenberg,student10188,password
German,Bartell,student10189,password

 ========== Course 6 (TG) (33 students) ==========

 Period 1 (33 students)

first_name,last_name,username,password
Antonetta,Jerde,student10190,password
Mavis,Armstrong,student10191,password
Antonina,Farrell,student10192,password
Amir,Larson,student10193,password
Charlie,Walsh,student10194,password
Ronny,Monahan,student10195,password
Jessy,Schmidt,student10196,password
Sheila,Hayes,student10197,password
Verlie,Gleason,student10198,password
Ivah,Shields,student10199,password
Manuel,Graham,student10200,password
Glenna,Schowalter,student10201,password
Mozelle,Mayer,student10202,password
Angelina,Moen,student10203,password
Margarita,Fay,student10204,password
Natasha,Hand,student10205,password
Alfredo,Cummerata,student10206,password
Verdie,Heller,student10207,password
Karen,Schmitt,student10208,password
Odell,Gorczany,student10209,password
Helen,Mohr,student10210,password
Franco,Collins,student10211,password
Tomasa,Brown,student10212,password
Angela,Rohan,student10213,password
Dandre,Huel,student10214,password
Arlie,Littel,student10215,password
Gerson,Blick,student10216,password
Kathlyn,Skiles,student10217,password
Henderson,Brakus,student10218,password
Lisette,Reichert,student10219,password
Rafael,Will,student10220,password
Gavin,Dickinson,student10221,password
Ebony,Schamberger,student10222,password

 ========== Course 7 (GF) (120 students) ==========

 Period 1 (30 students)

first_name,last_name,username,password
Saul,McKenzie,student10223,password
D'angelo,Medhurst,student10224,password
Ella,Torp,student10225,password
Palma,Tromp,student10226,password
Halle,Collier,student10227,password
Antonietta,Kutch,student10228,password
Bradly,Howe,student10229,password
Enoch,Lueilwitz,student10230,password
Julius,Greenholt,student10231,password
Garfield,Ledner,student10232,password
Ezequiel,Veum,student10233,password
Roscoe,Bednar,student10234,password
Abbey,Zulauf,student10235,password
Elouise,Gutmann,student10236,password
Art,Crona,student10237,password
Lempi,Pfeffer,student10238,password
Wyatt,Little,student10239,password
Coty,Considine,student10240,password
Terrance,McDermott,student10241,password
Sherwood,Mills,student10242,password
Shana,Crona,student10243,password
Guillermo,Homenick,student10244,password
Howard,Kling,student10245,password
Vincenza,Monahan,student10246,password
Rory,Mohr,student10247,password
Zena,Quigley,student10248,password
Cloyd,Oberbrunner,student10249,password
Ford,Huels,student10250,password
Harry,Altenwerth,student10251,password
Leta,Medhurst,student10252,password

 Period 2 (30 students)

first_name,last_name,username,password
Bernard,Fay,student10253,password
Reymundo,Powlowski,student10254,password
Myles,Morissette,student10255,password
Sadie,Howell,student10256,password
Sarai,Murray,student10257,password
Rachel,Nitzsche,student10258,password
Rosetta,McCullough,student10259,password
Arturo,Kris,student10260,password
Eriberto,Dare,student10261,password
Lazaro,Ondricka,student10262,password
Queenie,Mueller,student10263,password
Waylon,Sawayn,student10264,password
Hellen,Cummings,student10265,password
Casper,Aufderhar,student10266,password
Vida,Reinger,student10267,password
Jamel,Hartmann,student10268,password
Gia,Heathcote,student10269,password
Kory,Metz,student10270,password
Travon,Zemlak,student10271,password
Wilhelm,Reichert,student10272,password
Frances,Keeling,student10273,password
Lionel,Robel,student10274,password
Amiya,Hegmann,student10275,password
Lola,Huel,student10276,password
Royal,Cruickshank,student10277,password
Mia,Prohaska,student10278,password
Lennie,Spinka,student10279,password
Brody,Zemlak,student10280,password
Ignacio,Ondricka,student10281,password
Yessenia,Sauer,student10282,password

 Period 3 (30 students)

first_name,last_name,username,password
Garrett,Rowe,student10283,password
Makenzie,Prosacco,student10284,password
Magnus,Schaden,student10285,password
Violet,Treutel,student10286,password
Demarcus,Langworth,student10287,password
Leila,Pollich,student10288,password
Gordon,Waters,student10289,password
Rocio,Johnson,student10290,password
Amina,Ondricka,student10291,password
Roscoe,Bayer,student10292,password
Craig,Murray,student10293,password
Markus,Bernhard,student10294,password
Kay,Abernathy,student10295,password
Walton,Waters,student10296,password
Ward,Orn,student10297,password
Britney,Oberbrunner,student10298,password
Broderick,Raynor,student10299,password
Bernie,Paucek,student10300,password
Watson,Smitham,student10301,password
Aletha,Kuhic,student10302,password
Karina,Hane,student10303,password
Benny,Strosin,student10304,password
Marilie,Blick,student10305,password
Madaline,McDermott,student10306,password
Carmine,Deckow,student10307,password
Jaqueline,Gulgowski,student10308,password
Elijah,Dickens,student10309,password
Omer,Runolfsson,student10310,password
Maggie,Tromp,student10311,password
Jennifer,Larkin,student10312,password

 Period 4 (30 students)

first_name,last_name,username,password
Marlene,Heidenreich,student10313,password
Emery,Konopelski,student10314,password
Zena,Turner,student10315,password
Darrel,Klocko,student10316,password
Oma,Dach,student10317,password
Magdalena,Sipes,student10318,password
Laverne,Price,student10319,password
Davion,Hirthe,student10320,password
Laury,Kautzer,student10321,password
Meredith,Hickle,student10322,password
Sibyl,Monahan,student10323,password
Marquis,Dibbert,student10324,password
Alexander,Quigley,student10325,password
Virginie,Schulist,student10326,password
Elmo,Wolff,student10327,password
Loraine,Borer,student10328,password
Cordia,Volkman,student10329,password
Shaina,Jones,student10330,password
Sophia,Corwin,student10331,password
Bella,Feeney,student10332,password
Katherine,Gerhold,student10333,password
Francisca,Mueller,student10334,password
Ethel,Powlowski,student10335,password
Muriel,Brakus,student10336,password
Deanna,Monahan,student10337,password
Stone,Funk,student10338,password
Raoul,Schumm,student10339,password
Randal,Tillman,student10340,password
Trever,Littel,student10341,password
Buddy,Reichel,student10342,password

 ========== Course 8 (BC) (150 students) ==========

 Period 1 (40 students)

first_name,last_name,username,password
Garrison,Ratke,student10343,password
Maverick,Mayer,student10344,password
Lee,Medhurst,student10345,password
Ottilie,Abshire,student10346,password
Eleonore,Jacobs,student10347,password
Tyler,Gulgowski,student10348,password
Arlie,Larson,student10349,password
Leta,Lubowitz,student10350,password
Ophelia,Kris,student10351,password
Eliza,Kuhn,student10352,password
Audreanne,Prohaska,student10353,password
Kacey,Thompson,student10354,password
Kennith,Kemmer,student10355,password
Vergie,Torp,student10356,password
Thalia,Stiedemann,student10357,password
Tito,Nader,student10358,password
Meredith,Schuster,student10359,password
Nyah,Hettinger,student10360,password
Modesto,Nienow,student10361,password
Eddie,Dach,student10362,password
Cornell,Bruen,student10363,password
Camden,Walker,student10364,password
Chandler,Pouros,student10365,password
Virginia,McLaughlin,student10366,password
Lexie,Rath,student10367,password
Kamron,Dach,student10368,password
Meda,Schamberger,student10369,password
Marjorie,Schroeder,student10370,password
Moriah,Langworth,student10371,password
Dale,Sawayn,student10372,password
Aiyana,Trantow,student10373,password
Savanah,Emard,student10374,password
Vidal,Sporer,student10375,password
Skyla,Gottlieb,student10376,password
Agnes,Wilderman,student10377,password
Terry,Smith,student10378,password
Norwood,Johnston,student10379,password
Megane,Gorczany,student10380,password
Rozella,Boyer,student10381,password
Jaleel,Haag,student10382,password

 Period 2 (40 students)

first_name,last_name,username,password
Elizabeth,Jaskolski,student10383,password
Aaron,Armstrong,student10384,password
Dayne,Lesch,student10385,password
Heath,Smitham,student10386,password
Jaydon,Breitenberg,student10387,password
Garnet,Bailey,student10388,password
Daisy,Gleason,student10389,password
Guido,Veum,student10390,password
Delmer,Turcotte,student10391,password
Neva,Hamill,student10392,password
Garrick,Jast,student10393,password
Garry,Bednar,student10394,password
Tia,Connelly,student10395,password
Madaline,Wilkinson,student10396,password
Hilbert,Waters,student10397,password
Shayne,O'Conner,student10398,password
Eliseo,Ziemann,student10399,password
Marjolaine,Emmerich,student10400,password
Dominic,Rodriguez,student10401,password
Piper,Harvey,student10402,password
Alexzander,Haag,student10403,password
Melody,Fadel,student10404,password
William,Rowe,student10405,password
Muhammad,Langworth,student10406,password
Felipe,Batz,student10407,password
Belle,Metz,student10408,password
Aniyah,Marquardt,student10409,password
Julian,Tromp,student10410,password
Coby,Harris,student10411,password
Celine,Boyer,student10412,password
Amy,Abshire,student10413,password
Chyna,Abshire,student10414,password
Valentina,Treutel,student10415,password
Lucinda,Abernathy,student10416,password
Odessa,Pfannerstill,student10417,password
Jarod,Schowalter,student10418,password
Modesto,Williamson,student10419,password
Camila,Jones,student10420,password
Eric,Quigley,student10421,password
Catharine,Ratke,student10422,password

 Period 3 (40 students)

first_name,last_name,username,password
Gisselle,Ortiz,student10423,password
Linnie,Schamberger,student10424,password
Kyra,Brown,student10425,password
Alessandra,Yost,student10426,password
Hester,Greenfelder,student10427,password
Damon,Maggio,student10428,password
Katheryn,Hessel,student10429,password
Riley,Streich,student10430,password
Caleb,Wilderman,student10431,password
Shane,Ankunding,student10432,password
Colleen,Deckow,student10433,password
Grayson,Schneider,student10434,password
Randall,Goodwin,student10435,password
Zane,Braun,student10436,password
Amaya,Collier,student10437,password
Lola,Hauck,student10438,password
Cory,Leffler,student10439,password
Mozelle,Bruen,student10440,password
Laney,Hahn,student10441,password
Agnes,Funk,student10442,password
Kasandra,Hirthe,student10443,password
Mervin,Maggio,student10444,password
Steve,Lesch,student10445,password
Breanne,Jacobs,student10446,password
Zakary,Schneider,student10447,password
Verlie,Zieme,student10448,password
Colleen,Predovic,student10449,password
Zachary,Langworth,student10450,password
Korey,Botsford,student10451,password
Ken,Bailey,student10452,password
Dawn,Flatley,student10453,password
Josephine,Conn,student10454,password
Sylvester,Cruickshank,student10455,password
Merle,Yost,student10456,password
Julianne,Crona,student10457,password
Carter,Becker,student10458,password
Hosea,Sauer,student10459,password
Zula,Nolan,student10460,password
Chandler,Block,student10461,password
Humberto,Paucek,student10462,password

 Period 4 (15 students)

first_name,last_name,username,password
Reed,Mitchell,student10463,password
Wanda,Senger,student10464,password
Leonel,Goyette,student10465,password
Claud,Bernier,student10466,password
Hope,Emard,student10467,password
Caterina,Schroeder,student10468,password
Mortimer,Kihn,student10469,password
Kenyatta,Marquardt,student10470,password
Pierce,Hilll,student10471,password
Lorenzo,Zboncak,student10472,password
Elliot,Koss,student10473,password
Christine,Okuneva,student10474,password
Elinor,Labadie,student10475,password
Arno,Rippin,student10476,password
Remington,Mayer,student10477,password

 Period 5 (15 students)

first_name,last_name,username,password
Dax,D'Amore,student10478,password
Payton,Dach,student10479,password
Jan,Koepp,student10480,password
Nash,Herman,student10481,password
Marley,Lebsack,student10482,password
Magdalena,Sipes,student10483,password
Hannah,Cronin,student10484,password
Merl,Smitham,student10485,password
Boyd,Mitchell,student10486,password
Olaf,Schuppe,student10487,password
Vita,Kihn,student10488,password
Eldora,Haley,student10489,password
Lexi,Wiza,student10490,password
Kacie,Osinski,student10491,password
Olga,Heidenreich,student10492,password

